* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Outfit', sans-serif;
}

body {
    color: #232A42;
    background-color: #fff;
}

p {
    line-height: 1.5;
    color: #666;
}

.container {
    width: 90%;
    margin: auto;
    margin-top: 7%;
}

.Head {
    font-size: 3rem;
    margin-bottom: 2%;
    font-weight: 700;
}

.heading {
    width: 50%;
    margin-bottom: 5%;
}

span {
    color: #2DA884;
}

/* ========== Hero Section ========== */
.hero {
    width: 100%;
    height: 100vh;
    background-image: url('images/bg.png');
    background-size: cover;
    background-position: center;
    padding: 2% 5%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

header nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 0;
}

header nav h1 {
    font-size: 2.2rem;
    color: #fff;
    font-weight: 700;
}

header nav ul {
    display: flex;
    list-style: none;
    gap: 3rem;
    color: #fff;
}

header nav ul li {
    font-size: 1.1rem;
    cursor: pointer;
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.user {
    display: flex;
    gap: 2rem;
}

.user button {
    padding: 12px 30px;
    border: none;
    border-radius: 10px;
    cursor: pointer;
    font-size: 1rem;
    font-weight: 600;
}

.user .login {
    background-color: #2DA884;
    color: #fff;
}

.user .sign {
    background-color: #fff;
    color: #2DA884;
}

hr {
    border: 0.5px solid rgba(255, 255, 255, 0.3);
    width: 100%;
}

.hero-content {
    width: 60%;
    text-align: center;
    margin: 5% auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1.5rem;
}

.hero-content h1 {
    font-size: 4.5rem;
    color: #fff;
    font-weight: 700;
    line-height: 1.1;
}

.hero-content p {
    font-size: 1rem;
    color: #fff;
    width: 70%;
}

/* Overview Section */
.overview {
    width: 80%;
    margin: 0 auto 5%;
    background-color: #fff;
    display: flex;
    justify-content: space-around;
    align-items: center;
    border-radius: 20px;
    padding: 2% 0;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
}

.item {
    text-align: center;
    padding: 0 3%;
    border-right: 1px solid #eee;
}

.item:last-child {
    border-right: none;
}

.item h2 {
    font-size: 2.5rem;
    color: #2DA884;
    margin-bottom: 5px;
}

.item p {
    font-size: 1rem;
    color: #666;
}

/* ========== Mission Section ========== */
.mission {
    margin: 8% auto;
}

.mission .content {
    display: flex;
    gap: 5%;
    margin-top: 5%;
}

.mission .left {
    width: 45%;
    display: flex;
    flex-direction: column;
    gap: 30px;
}

.mission .card {
    padding: 8%;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
    border-radius: 20px;
}

.mission .card h3 {
    font-size: 1.8rem;
    margin-bottom: 5%;
}

.mission .right {
    width: 50%;
}

.mission .right img {
    width: 100%;
    height: auto;
    border-radius: 20px;
}

/* ========== Choose Us Section ========== */
.choose {
    display: flex;
    gap: 5%;
    margin: 8% auto;
}

.choose .left {
    width: 45%;
}

.choose .left img {
    width: 100%;
    border-radius: 20px;
}

.choose .right {
    width: 50%;
}

.choose .right h2 {
    font-size: 2.5rem;
    margin-bottom: 5%;
}

.choose .right p {
    margin-bottom: 8%;
}

.choose .right ul {
    list-style: none;
}

.choose .right ul li {
    position: relative;
    padding-left: 50px;
    margin-bottom: 20px;
    font-size: 1.2rem;
    font-weight: 500;
}

.choose .right ul li:before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 35px;
    height: 35px;
    background-color: #2DA884;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    font-family: "Font Awesome 6 Free";
    font-weight: 900;
}

/* ========== Services Section ========== */
.services {
    margin: 8% auto;
}

.cards_services {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
    margin-top: 5%;
}

.card_item {
    padding: 8%;
    border-radius: 20px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
    transition: all 0.3s ease;
}

.card_item:hover {
    transform: translateY(-10px);
}

.card_item img {
    margin-bottom: 10%;
    width: 60px;
    height: 60px;
}

.card_item h3 {
    font-size: 1.5rem;
    margin-bottom: 5%;
    font-weight: 600;
}

.card_item p {
    font-size: 1rem;
}

#select {
    background-color: #2DA884;
    color: #fff;
}

/* ========== Pricing Section ========== */
.pricing {
    margin: 8% auto;
}

.cards_prices {
    display: flex;
    justify-content: center;
    gap: 30px;
    margin-top: 5%;
}

.package {
    width: 30%;
    border-radius: 20px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
    overflow: hidden;
}

.header {
    padding: 20px;
    background-color: #2DA884;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.header p {
    color: #fff;
    font-size: 1.2rem;
    font-weight: 600;
}

.header button {
    background-color: #fff;
    color: #2DA884;
    border: none;
    padding: 8px 15px;
    border-radius: 20px;
    font-weight: 600;
}

.price {
    padding: 20px;
    text-align: center;
}

.price h1 {
    font-size: 3rem;
    color: #2DA884;
    margin-bottom: 10px;
}

.price p {
    color: #2DA884;
    font-size: 1rem;
    padding-bottom: 20px;
    border-bottom: 1px solid #eee;
    margin-bottom: 20px;
}

.package ul {
    padding: 0 20px 20px;
}

.package ul li {
    padding: 15px 0;
    border-bottom: 1px solid #eee;
    position: relative;
    padding-left: 30px;
    list-style: none;
    color: #666;
}

.package ul li:before {
    content: "\f00c";
    font-family: "Font Awesome 6 Free";
    font-weight: 900;
    position: absolute;
    left: 0;
    color: #2DA884;
}

.btn {
    padding: 20px;
    text-align: center;
}

.btn button {
    background-color: #2DA884;
    color: #fff;
    border: none;
    padding: 15px 40px;
    border-radius: 30px;
    font-size: 1.1rem;
    font-weight: 600;
    cursor: pointer;
}

#promo {
    background-color: #2DA884;
    color: #fff;
    transform: scale(1.05);
}

#promo .header {
    background-color: #fff;
}

#promo .header p {
    color: #2DA884;
}

#promo .header button {
    background-color: #2DA884;
    color: #fff;
}

#promo .price h1,
#promo .price p {
    color: #fff;
}

#promo ul li {
    color: #fff;
}

#promo ul li:before {
    color: #fff;
}

#promo .btn button {
    background-color: #fff;
    color: #2DA884;
}

/* ========== Gallery Section ========== */
.gallery_image {
    display: flex;
    justify-content: space-evenly;
    height: 70vh;
}

.gallery_image img {
    border-radius: 20px;
    width: 100%;
    height: 100%;
}

.gallery_image .one {
    width: 30%;
    height: 60vh;
}

.gallery_image .two {
    display: flex;
    flex-direction: column;
    width: 30%;
    height: 60vh;
}

.gallery_image .two .deep {
    display: flex;
    justify-content: space-between;
    gap: 2rem;
    height: 28vh;
}

.gallery_image .two .last {
    height: 30vh;
}

.gallery_image .three {
    width: 25%;
    height: 60vh;
}

/* ========== Testimonials Section ========== */
.about {
    margin: 8% auto;
}

.comments {
    display: flex;
    flex-wrap: wrap;
    gap: 3rem;
}

.comments .cards {
    position: relative;
    display: flex;
    flex-direction: column;
    align-content: space-between;
    width: 45%;
    height: 35vh;
    padding: 3% 5%;
    margin-left: 3%;
    border-radius: 20px;
    box-shadow: 13px 6px 19px rgb(221, 217, 217);

    /* border: red solid 2px; */
}

.comments .cards .text p {
    margin-bottom: 7%;
}

.comments .cards .user_rate {
    display: flex;
    justify-content: space-between;
    align-items: center;
    /* border: red solid 2px; */
    height: 100%;
}

.user_rate {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.user_rate .name h2 {
    font-size: 1.5rem;
    margin-bottom: 5px;
}

.user_rate .name p {
    font-size: 0.9rem;
    color: #666;
}

.rate i {
    color: #FFBE40;
    font-size: 1.2rem;
}

.cards img {
    position: absolute;
    left: -50px;
    top: 50%;
    transform: translateY(-50%);
    width: 100px;
    height: 100px;
    border-radius: 50%;
    border: 5px solid #fff;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
}

#active {
    background-color: #2DA884;
    color: #fff;
}

#active .user_rate .name p,
#active .text p {
    color: #fff;
}

/* ========== FAQ Section ========== */
.question {
    margin: 8% auto;
}

.question_card {
    margin-top: 5%;
}

.q1 {
    padding: 20px;
    margin-bottom: 20px;
    border-radius: 15px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
    cursor: pointer;
}

.q1 .answer h3 {
    font-size: 1.3rem;
    margin-bottom: 10px;
}

.q1 .up i {
    font-size: 1.5rem;
    color: #2DA884;
}

/* ========== Articles Section ========== */
.artical {
    margin: 8% auto;
}

.artical_cards {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
    margin-top: 5%;
}

.card_content {
    border-radius: 20px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
    overflow: hidden;
}

.card_content img {
    width: 100%;
    height: 200px;
    object-fit: cover;
}

.card_content .content {
    padding: 20px;
}

.card_content span {
    display: inline-block;
    margin-bottom: 10px;
    font-weight: 600;
    color: #2DA884;
}

.card_content h2 {
    font-size: 1.5rem;
    margin-bottom: 15px;
}

.artical_detail {
    display: flex;
    gap: 20px;
    margin-bottom: 15px;
    color: #666;
    font-size: 0.9rem;
}

.artical_detail i {
    color: #2DA884;
    margin-right: 5px;
}

.card_content p {
    margin-bottom: 20px;
}

.btn_artical button {
    width: 100%;
    padding: 15px;
    background-color: #2DA884;
    color: #fff;
    border: none;
    border-radius: 0 0 20px 20px;
    font-weight: 600;
    cursor: pointer;
}

/* ========== Contact Section ========== */
.contact {
    margin: 8% auto;
}

.contact_content {
    display: flex;
    border-radius: 20px;
    overflow: hidden;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
    margin-top: 5%;
}

.image {
    width: 40%;
}

.image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

form {
    width: 60%;
    padding: 40px;
    background-color: #2DA884;
    color: #fff;
}

form label {
    margin-bottom: 10px;
    font-weight: 600;
}

form input {
    width: 100%;
    padding: 15px;
    margin-bottom: 20px;
    border: 1px solid rgba(255, 255, 255, 0.3);
    border-radius: 10px;
    background-color: transparent;
    color: #fff;
}

form input::placeholder {
    color: rgba(255, 255, 255, 0.7);
}

form input[type="button"] {
    background-color: #fff;
    color: #2DA884;
    font-weight: 600;
    cursor: pointer;
    margin-top: 20px;
}

/* ========== Footer ========== */
.footer {
    background-color: #2DA884;
    color: #fff;
    padding: 80px 0 40px;
}

.footer_content {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 40px;
    width: 90%;
    margin: 0 auto;
}

.footer h1 {
    font-size: 2rem;
    margin-bottom: 20px;
}

.footer p {
    color: #fff;
    opacity: 0.8;
}

.footer h2 {
    font-size: 1.5rem;
    margin-bottom: 20px;
}

.footer ul li {
    margin-bottom: 15px;
    cursor: pointer;
    transition: all 0.3s ease;
}

.footer ul li:hover {
    opacity: 0.8;
}

.four i {
    font-size: 1.5rem;
    margin-right: 15px;
    cursor: pointer;
}