<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/all.min.css">
    <link rel="stylesheet" href="css/style.css">
    <title>Document</title>
</head>
<body>
    <!-- Hero -->
 <div class="hero Height" style="background-image: url('images/bg.png'); background-size: cover; background-position: center;">
    <!-- Rest of your hero section content remains exactly the same -->
    <header>
        <nav>
            <h1>EcoSculpt</h1>
            <ul>
                <li>Home</li>
                <li>About Us</li>
                <li>Pages <i class="fa-solid fa-chevron-down"></i></li>
            </ul>
            <div class="user">
                <button class="login">Login</button>
                <button class="sign">Sign Up</button>
            </div>
        </nav>
    </header>
    <hr>
    <!-- Hero Section -->
    <div class="hero-content">
        <h1>Garden of Distinction</h1>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Inventore odit fugiat eaque, vitae doloremque commodi harum accusamus reiciendis voluptatem laudantium!</p>
            <div class="user">
                <button class="login" style="padding: 20px 40px;">Get Started</button>
                <button class="sign" style="padding: 20px 40px;">Learn More</button>
            </div>
        </div>
        <!-- Numbers -->
        <div class="overview">
            <div class="item">
                <h2>15<span>+</span></h2>
                <p>Years Experience</p>
            </div>
            <div class="item">
                <h2>10k<span>+</span></h2>
                <p>Product</p>
            </div>
            <div class="item">
                <h2>5k<span>+</span></h2>
                <p>Satisfied Clients</p>
            </div>
            <div class="item" style="border: none;">
                <h2>87<span>+</span></h2>
                <p>Local Teams Members</p>
            </div>
        </div>
    </div>
    <!-- Mission -->
    <section class="mission container">
        <div class="heading">
            <h1 class="Head">Caring For Your <span>Private Plants</span>, Our Expertise</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt porro tempore alias provident nemo repellat molestiae iure, fugiat perferendis amet illo, reprehenderit quo est modi sunt architecto! A, tempore eaque?</p>
        </div>
        <div class="content">
            <div class="left">
                <div class="card Radius">
                    <img src="images/mission.png" alt="" class="Margin">
                    <h3 class="Margin">Our <span>Mission</span></h3>
                    <p class="Margin">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Error tenetur molestias cumque dolore ipsum quibusdam ex delectus dolorum pariatur rem quis ad, sed deleniti, illum aliquam eius nulla, vel ratione.</p>
                </div>
                <div class="card Radius">
                    <img src="images/vission.png" alt="" class="Margin">
                    <h3 class="Margin">Our <span>Mission</span></h3>
                    <p class="Margin">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Error tenetur molestias cumque dolore ipsum quibusdam ex delectus dolorum pariatur rem quis ad, sed deleniti, illum aliquam eius nulla, vel ratione.</p>
                </div>
            </div>
            <div class="right">
                <img src="images/plants.png" alt="" class="Radius">
            </div>
        </div>
    </section>
    <!-- Choose Us -->
    <section class="choose container">
        <div class="left">
            <img src="images/farmer.png" alt="" class="Radius">
        </div>
        <div class="right">
            <h2 class="Head">They <span>Choose Us</span></h2>
            <p class="Margin" style="width: 70%;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus, enim placeat, dignissimos officia esse modi nobis blanditiis aperiam, totam minima explicabo alias quae ducimus voluptatum.</p>
            <ul>
                <li>Expertise</li>
                <li>Timeliness</li>
                <li>Customization</li>
                <li>Quality Workmanship</li>
            </ul>
        </div>
    </section>
    <!-- Services -->
    <section class="services container Height">
        <div class="heading">
            <h1 class="Head" style="width: 80%;">Our Landscaping work and <span>services</span></h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt porro tempore alias provident nemo repellat molestiae iure, fugiat perferendis amet illo, reprehenderit quo est modi sunt architecto! A, tempore eaque?</p>
        </div>
        <div class="cards_services">
            <div class="card_item" id="select">
                <img src="images/lawn.png" alt="">
                <h3>Lawn Care</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus neque quaerat eos necessitatibus, dolore dignissimos magni eaque nemo</p>
            </div>
            <div class="card_item">
                <img src="images/care.png" alt="">
                <h3>Tree and <span>Shurb Care</span></h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus neque quaerat eos necessitatibus, dolore dignissimos magni eaque nemo</p>
            </div>
            <div class="card_item">
                <img src="images/Consultant.png" alt="">
                <h3>Free <span>Consultation</span></h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus neque quaerat eos necessitatibus, dolore dignissimos magni eaque nemo</p>
            </div>
            <div class="card_item">
                <img src="images/garden.png" alt="">
                <h3>Gardin <span>Design</span></h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus neque quaerat eos necessitatibus, dolore dignissimos magni eaque nemo</p>
            </div>
            <div class="card_item">
                <img src="images/Spray.png" alt="">
                <h3>Water <span>Features</span></h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus neque quaerat eos necessitatibus, dolore dignissimos magni eaque nemo</p>
            </div>
            <div class="card_item">
                <img src="images/Flower.png" alt="">
                <h3>Irrigation <span>Systems</span></h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus neque quaerat eos necessitatibus, dolore dignissimos magni eaque nemo</p>
            </div>
        </div>
    </section>
    <!-- Pricing -->
    <section class="pricing container" style="height: 120vh;">
        <div class="heading" style="margin: auto;">
            <h1 class="Head" style="text-align: center;">Pricing <span>Table</span></h1>
            <p style="text-align: justify;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt porro tempore alias provident nemo repellat molestiae iure, fugiat perferendis amet illo, reprehenderit quo est modi sunt architecto! A, tempore eaque?</p>
        </div>
        <div class="cards_prices">
            <div class="package">
                <div class="header">
                    <p>Basic Plan</p>
                    <button>Package</button>
                </div>
                <div class="price">
                    <h1>$40.00</h1>
                    <p>/per month</p>
                </div>
                <ul>
                    <li>Intial Consultation</li>
                    <li>Labor Costs</li>
                    <li>Materials and Plants</li>
                    <li>Equipment and Machinery</li>
                </ul>
                <div class="btn">
                    <button>Purchase</button>
                </div>
            </div>
            <div class="package Radius">
                <div class="header">
                    <p>Standard Plan</p>
                    <button>Package</button>
                </div>
                <div class="price">
                    <h1>$80.00</h1>
                    <p style="border-bottom: 4px #2DA884 solid;">/per month</p>
                </div>
                <ul>
                    <li>Intial Consultation</li>
                    <li>Labor Costs</li>
                    <li>Materials and Plants</li>
                    <li>Equipment and Machinery</li>
                    <li>Permits and Inspection Fees</li>
                </ul>
                <div class="btn">
                    <button>Purchase</button>
                </div>
            </div>
            <div class="package Radius" id="promo">
                <div class="header">
                    <p>Premiums Plan</p>
                    <button>Promo</button>
                </div>
                <div class="price">
                    <h1 style="color: #fff;">$40.00</h1>
                    <p style="border-bottom: solid 4px #fff;">/per month</p>
                </div>
                <ul>
                    <li>Intial Consultation</li>
                    <li>Labor Costs</li>
                    <li>Materials and Plants</li>
                    <li>Equipment and Machinery</li>
                    <li>Permits and Inspection Fees</li>
                    <li>Maintance Package</li>
                </ul>
                <div class="btn">
                    <button style="background-color: #fff; color: #2DA884;">Purchase</button>
                </div>
            </div>
        </div>
    </section>
    <!-- Gallery -->
    <section class="gallery Height container">
        <div class="heading" style="margin: auto; margin-bottom: 5%;">
            <h1 class="Head" style="text-align: center;">Our <span>Galalry</span></h1>
            <p style="text-align: justify;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt porro tempore alias provident nemo repellat molestiae iure, fugiat perferendis amet illo, reprehenderit quo est modi sunt architecto! A, tempore eaque?</p>
        </div>
        <div class="gallery_image">
            <div class="one">
                <img src="images/gallery1.png" alt="">
            </div>
            <div class="two">
                <div class="deep Margin">
                    <img src="images/gallery2.png" alt="">
                    <img src="images/gallery3.png" alt="">
                </div>
                <div class="last">
                    <img src="images/gallery4.png" alt="">
                </div>
            </div>
            <div class="three">
                <img src="images/gallery5.png" alt="">
            </div>
        </div>
    </section>
    <!-- About Us -->
    <section class="about Height container">
        <div class="heading" style="margin: auto; margin-bottom: 2%;">
            <h1 class="Head" style="text-align: center;">See What They Are Saying <span>About EcoSculpt</span></h1>
            <p style="text-align: justify;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt porro tempore alias provident nemo repellat molestiae iure, fugiat perferendis amet illo, reprehenderit quo est modi sunt architecto! A, tempore </p>
        </div>
        <div class="comments">
            <div class="cards" id="active">
                <div class="text">
                    <p>"Lorem ipsum, dolor sit amet consectetur adipisicing elit. Non praesentium, reiciendis facilis et eos ratione! Neque placeat rerum deleniti facilis iste qui distinctio facere, illo eum recusandae nobis aliquam!"</p>
                </div>
                <div class="user_rate">
                    <div class="name">
                        <h2>Eko Susiloanto</h2>
                        <p>Regional Mobility Manager</p>
                    </div>
                    <div class="rate">
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                    </div>
                </div>
                <img src="images/user1.png" alt="">
            </div>
            <div class="cards">
                <div class="text">
                    <p>"Lorem ipsum, dolor sit amet consectetur adipisicing elit. Non praesentium, reiciendis facilis et eos ratione! Neque placeat rerum deleniti facilis iste qui distinctio facere, illo eum recusandae nobis aliquam!"</p>
                </div>
                <div class="user_rate">
                    <div class="name">
                        <h2>Tri Cahtono</h2>
                        <p>Regional Mobility Manager</p>
                    </div>
                    <div class="rate">
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                    </div>
                </div>
                <img src="images/user2.png" alt="">
            </div>
            <div class="cards">
                <div class="text">
                    <p>"Lorem ipsum, dolor sit amet consectetur adipisicing elit. Non praesentium, reiciendis facilis et eos ratione! Neque placeat rerum deleniti facilis iste qui distinctio facere, illo eum recusandae nobis aliquam!"</p>
                </div>
                <div class="user_rate">
                    <div class="name">
                        <h2>Tjandra Mangkualam</h2>
                        <p>Regional Mobility Manager</p>
                    </div>
                    <div class="rate">
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                    </div>
                </div>
                <img src="images/user3.png" alt="">
            </div>
            <div class="cards">
                <div class="text">
                    <p>"Lorem ipsum, dolor sit amet consectetur adipisicing elit. Non praesentium, reiciendis facilis et eos ratione! Neque placeat rerum deleniti facilis iste qui distinctio facere, illo eum recusandae nobis aliquam!"</p>
                </div>
                <div class="user_rate">
                    <div class="name">
                        <h2>Cak  Mukidi</h2>
                        <p>Regional Mobility Manager</p>
                    </div>
                    <div class="rate">
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                    </div>
                </div>
                <img src="images/user4.png" alt="">
            </div>
        </div>
    </section>
    <!-- Questions -->
    <section class="question container Height">
        <div class="heading" style="margin: auto; margin-bottom: 2%; width:60%;">
            <h1 class="Head" style="text-align: center;">Frequently Asked <span>Question</span></h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt porro tempore alias provident nemo repellat molestiae iure, fugiat perferendis amet illo, reprehenderit quo est modi sunt architecto! A, tempore eaque?</p>
        </div>
        <div class="question_card">
            <div class="q1" style="background-color: #2DA884; color: #fff; padding: 3%;">
                <div class="answer">
                    <h3>Do you specialized in both residentail and commercial landscaping?</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit id fuga laboriosam delectus ex itaque, illum explicabo facilis consequuntur provident iusto accusantium quod officia harum ea excepturi et eos beatae.</p>
                </div>
                <div class="up">
                    <i class="fa-solid fa-angle-up"></i>
                </div>
            </div>
            <div class="q1">
                <div class="answer">
                    <h3>Do you specialized in both residentail and commercial landscaping?</h3>
                </div>
                <div class="up">
                    <i class="fa-solid fa-chevron-down"></i>
                </div>
            </div>
            <div class="q1">
                <div class="answer">
                    <h3>Do you specialized in both residentail and commercial landscaping?</h3>
                </div>
                <div class="up">
                    <i class="fa-solid fa-chevron-down"></i>
                </div>
            </div>
            <div class="q1">
                <div class="answer">
                    <h3>Do you specialized in both residentail and commercial landscaping?</h3>
                </div>
                <div class="up">
                    <i class="fa-solid fa-chevron-down"></i>
                </div>
            </div>
            <div class="q1">
                <div class="answer">
                    <h3>Do you specialized in both residentail and commercial landscaping?</h3>
                </div>
                <div class="up">
                    <i class="fa-solid fa-chevron-down"></i>
                </div>
            </div>
        </div>
    </section>
    <!-- Articles -->
    <section class="artical container" style="height: 120vh;">
        <div class="heading" style="margin: auto; margin-bottom: 2%; width:60%;">
            <h1 class="Head" style="text-align: center;">Blog and <span>Aricals</span></h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt porro tempore alias provident nemo repellat molestiae iure, fugiat perferendis amet illo, reprehenderit quo est modi sunt architecto! A, tempore eaque?</p>
        </div>
        <div class="artical_cards">
            <div class="card_content">
                <img src="images/article1.png" alt="">
                <span>Tips</span>
                <h2>Choosing The Right Plants for Your CLimate Zone</h2>
                <div class="artical_detail">
                    <div><i class="fa-solid fa-message"></i>10</div>
                    <div><i class="fa-solid fa-eye"></i>10k</div>
                    <div><i class="fa-solid fa-clock"></i>5 minute ago</div>
                </div>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptates neque quibusdam laudantium laboriosam, consequatur necessitatibus rerum velit, eum unde facere ducimus, at nam mollitia facilis atque numquam accusantium asperiores enim.</p>
                <div class="btn_artical">
                    <button>Read More</button>
                </div>
            </div>
            <div class="card_content">
                <img src="images/article2.png" alt="">
                <span>Insights</span>
                <h2>How to Create a Low Maintenance Landscape</h2>
                <div class="artical_detail">
                    <div><i class="fa-solid fa-message"></i>50</div>
                    <div><i class="fa-solid fa-eye"></i>15k</div>
                    <div><i class="fa-solid fa-clock"></i>7 minute ago</div>
                </div>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptates neque quibusdam laudantium laboriosam, consequatur necessitatibus rerum velit, eum unde facere ducimus, at nam mollitia facilis atque numquam accusantium asperiores enim.</p>
                <div class="btn_artical">
                    <button>Read More</button>
                </div>
            </div>
            <div class="card_content">
                <img src="images/article3.png" alt="">
                <span>Insights</span>
                <h2>Landscaping Trends for the Modern Homeowner</h2>
                <div class="artical_detail">
                    <div><i class="fa-solid fa-message"></i>100</div>
                    <div><i class="fa-solid fa-eye"></i>20k</div>
                    <div><i class="fa-solid fa-clock"></i>10 minute ago</div>
                </div>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptates neque quibusdam laudantium laboriosam, consequatur necessitatibus rerum velit, eum unde facere ducimus, at nam mollitia facilis atque numquam accusantium asperiores enim.</p>
                <div class="btn_artical">
                    <button>Read More</button>
                </div>
            </div>
        </div>
    </section>
    <!-- Contact Us -->
    <section class="contact container" style="width: 80%;">
        <div class="heading" style="margin: auto; margin-bottom: 2%; width:60%;">
            <h1 class="Head" style="text-align: center;"><span>Contact</span> Us</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt porro tempore alias provident nemo repellat molestiae iure, fugiat perferendis amet illo, reprehenderit quo est modi sunt architecto! A, tempore eaque?</p>
        </div>
        <div class="contact_content">
            <div class="image">
                <img src="images/contact.png" alt="">
            </div>
            <form>
                <label>Full Name</label>
                <input type="text" placeholder="Enter Your Full Name">
                <label>Email</label>
                <input type="email" placeholder="Enter Your Email">
                <label>Message</label>
                <input type="text" placeholder="Enter Your Message">
                <input type="button" value="Read More">
            </form>
        </div>
    </section>
    <!-- Footer -->
    <footer class="footer">
        <div class="footer_content">
            <div class="brand" style="width: 30%;">
                <h1 style="margin-bottom: 11%;">EcoSculpt</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque molestias quo nam quaerat nemo?</p>
            </div>
            <div class="two" style="width: 25%;">
                <h2 style="margin-bottom: 16%;">Quick Links</h2>
                <ul>
                    <li>About Us</li>
                    <li>Service</li>
                    <li>Pricing</li>
                    <li>BLog</li>
                </ul>
            </div>
            <div class="three" style="width: 37%;">
                <h2 style="margin-bottom: 13%;">Contact Us</h2>
                <ul>
                    <li><i class="fa-solid fa-envelope"></i> hello@website.com</li>
                    <li><i class="fa-solid fa-location-dot"></i> Riverside Building.Country Hall, London SE17PB, United Kingdom</li>
                    <li><i class="fa-solid fa-phone"></i> +025421234560</li>
                </ul>
            </div>
            <div class="four" style="width: 40%;">
                <h2 style="margin-bottom: 13%;">Follow Us</h2>
                <i class="fa-brands fa-square-twitter"></i>
                <i class="fa-brands fa-square-instagram"></i>
                <i class="fa-brands fa-facebook"></i>
                <i class="fa-brands fa-square-youtube"></i>
            </div>
        </div>
    </footer>
</body>
</html>
