* {
  box-sizing: border-box;
}

body {
  font-family: Arial, sans-serif;
  margin: 0;
  background-color:rgba(221, 8, 146, 0.95)
  ;
}

.container {
  display: flex;
   background-color:rgba(221, 8, 146, 0.95)
  max-width: 900px;
  margin: 50px auto;
  background: white;
  border-radius: 8px;
  overflow: hidden;
  box-shadow: 0 4px 10px rgba(0,0,0,0.1);
}

.left-panel {
  
  background-color: #00acc1;
  color: white;
  padding: 40px 30px;
}

.left-panel h1 {
  margin-top: 0;
  font-size: 28px;
}

.left-panel p {
  font-size: 16px;
  line-height: 1.6;
}

.right-panel {
  flex: 1;
  padding: 40px 30px;
  background-color: #f4f4f4;
}

.right-panel h2 {
  margin-top: 0;
  font-size: 24px;
  font-weight: bold;
  color: #222;
}

form input,
form textarea {
  width: 100%;
  padding: 12px;
  margin: 10px 0;
  border: 1px solid #ccc;
  border-radius: 6px;
  font-size: 16px;
}

form textarea {
  height: 100px;
  resize: vertical;
}

form button {
  background-color: #00acc1;
  color: white;
  border: none;
  padding: 12px 25px;
  font-size: 16px;
  border-radius: 20px;
  cursor: pointer;
}

form button:hover {
  background-color: #0097a7;
}

.required {
  font-size: 12px;
  color: gray;
  margin-bottom: 5px;
  display: block;
}

